; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-Wl,-gc-sections
	-DVTABLES_IN_FLASH
	-ffunction-sections
	-fdata-sections

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800
upload_port = com4
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps = 
	https://github.com/AdriLighting/arduino_patternsList.git
build_flags = 
	${extra.build_flags}
	-DAP_DEFAULT
	-DDEBUG_KEYBOARD

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	https://github.com/AdriLighting/arduino_patternsList.git
	https://github.com/lorol/LITTLEFS.git
upload_port = com8
build_unflags = -std=c++11
build_flags = 
	${extra.build_flags}
	-DDEBUG_AP 
	-DDEBUG_KEYBOARD
	-DDEBUG_PROGRAM
	-DDEBUG_PLAYLIST	
	-DDEBUG_TASK
	-DDEBUG_WEBSERVER 
	-DDEBUG_QUEUE
	-DFSOK
	-DUSE_LITTLEFS
	-std=gnu++11

