name=arduino_patternsList
version=0.0.1
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=a small library for managing pattern lists.
paragraph=a small library for managing pattern lists.
category=Data Storage
url=https://github.com/AdriLighting/arduino_patternsList.git
architectures=esp8266, avr
depends=LittlefsHelper, millisTimer, ArduinoJson, esp_al_tools