; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[extra]
build_flags =
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-Wl,-gc-sections
	-DVTABLES_IN_FLASH
	-ffunction-sections
	-fdata-sections

[env:d1_mini_ap]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800
upload_port =
	com4
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
board_build.f_cpu = 160000000L
# lib_deps =
# 	https://github.com/AdriLighting/arduino_patternsList.git
# 	https://github.com/AdriLighting/esp_wificonnect.git
# 	https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags =
	${extra.build_flags}
	-DFSOK
	-DUSE_LITTLEFS
	-DFILESYSTEM=LittleFS
	-DALT_DEFINE_DEFAULT
	-DALT_DEBUG_TARCE
	-DALWC_WS_OTA
	-DALWC_WS_API	
	-DDEBUG_KEYBOARD
